<!DOCTYPE html><html lang="en" class="selection:bg-zinc-200 selection:text-zinc-900 dark:selection:bg-zinc-800 dark:selection:text-zinc-200"> <head><title>Buffers en Node.JS</title>
<meta name="description" content="Descripción del contenido del artículo relacionado a Buffers en Node.JS"> <!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <link rel="sitemap" href="/sitemap-index.xml"> <link rel="alternate" type="application/rss+xml" title="Carlos López - Software Engineer" href="https://cloub.dev/rss.xml"> <meta name="generator" content="Astro v5.7.10"> <!-- Font preloads --> <link rel="preload" href="/_astro/fonts/7a1530a31e72c537.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/cd3836672c707401.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/851ff05c8b71a7b7.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:Geist-37e4804189bb96e1;src:url("/_astro/fonts/7a1530a31e72c537.woff2") format("woff2");font-display:swap;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-weight:400;font-style:normal;}@font-face{font-family:Geist-37e4804189bb96e1;src:url("/_astro/fonts/cd3836672c707401.woff2") format("woff2");font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:400;font-style:normal;}@font-face{font-family:Geist-37e4804189bb96e1;src:url("/_astro/fonts/851ff05c8b71a7b7.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Geist-37e4804189bb96e1 fallback: Arial";size-adjust:122.7005%;ascent-override:81.9067%;descent-override:24.0423%;line-gap-override:0%;font-display:swap;font-weight:400;font-style:normal;}:root{--font-geist:Geist-37e4804189bb96e1,"Geist-37e4804189bb96e1 fallback: Arial",sans-serif;}</style> <link rel="preload" href="/_astro/fonts/c55835f0d191fe36.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/da81db449fb1c15c.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/b24dd1821ee17c87.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Geist Mono-5f2cf37337faff6e";src:url("/_astro/fonts/c55835f0d191fe36.woff2") format("woff2");font-display:swap;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-weight:400;font-style:normal;}@font-face{font-family:"Geist Mono-5f2cf37337faff6e";src:url("/_astro/fonts/da81db449fb1c15c.woff2") format("woff2");font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:400;font-style:normal;}@font-face{font-family:"Geist Mono-5f2cf37337faff6e";src:url("/_astro/fonts/b24dd1821ee17c87.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Geist Mono-5f2cf37337faff6e fallback: Arial";size-adjust:115.7468%;ascent-override:86.8275%;descent-override:25.4867%;line-gap-override:0%;font-display:swap;font-weight:400;font-style:normal;}:root{--font-geist-mono:"Geist Mono-5f2cf37337faff6e","Geist Mono-5f2cf37337faff6e fallback: Arial",sans-serif;}</style> <!-- Canonical URL --> <link rel="canonical" href="https://cloub.dev/blog/buffers-node-js/"> <!-- Primary Meta Tags --> <title>Buffers en Node.JS
<meta name="title" content="Buffers en Node.JS">
<meta name="description" content="Descripción del contenido del artículo relacionado a Buffers en Node.JS">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://cloub.dev/blog/buffers-node-js/">
<meta property="og:title" content="Buffers en Node.JS">
<meta property="og:description" content="Descripción del contenido del artículo relacionado a Buffers en Node.JS">
<meta property="og:image" content="https://cloub.dev/blog-placeholder-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://cloub.dev/blog/buffers-node-js/">
<meta property="twitter:title" content="Buffers en Node.JS">
<meta property="twitter:description" content="Descripción del contenido del artículo relacionado a Buffers en Node.JS">
<meta property="twitter:image" content="https://cloub.dev/blog-placeholder-1.jpg"></title><link rel="stylesheet" href="/_astro/_slug_.CRVb506d.css"><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="bg-white dark:bg-black">  <main> <article> <div class="max-w-xl mx-auto p-8 prose prose-zinc prose-sm prose-headings:text-zinc-100 prose-p:text-zinc-400 prose-li:text-zinc-400 prose-ul:text-zinc-400 prose-a:no-underline prose-a:hover:underline prose-a:text-zinc-300 prose-strong:text-zinc-50 prose-code:text-zinc-300"> <!-- Render the default slot content -->  <h1>Buffers en Node.JS</h1> <div class="not-prose text-zinc-200"> <span>June 28, 2020</span> ·
<span>5 min read</span> </div>  <p>En el mundo de la internet y lo que mayor importancia se demuestra al navergar, es la información. En general, en la internet es muy comun aprovechar y proveer diferentes tipos de información, como son imágenes, videos, entre otros.</p>
<p>A medida que el tiempo pasa, las aplicaciones son más concurrentes, relacionado a toneladas de información, y es sumamente complicado ofrecer toda información de un abrir y cerrar de ojos.</p>
<p><em>¿ Pero si lo pensamos de esta forma ? …</em> Supongamos que creamos un servicio de alto consumo de información, como lo puede ser un servicio de streaming o subir/bajar archivos de nuestro servicio privado. Tenemos implicaciones más inquietantes cuando hablamos de … <em>¿ Como llevamos toda esa información hacia el destino y que no afecte la experiencia ni el consumo alto al momento de hacer un tipo de proceso como presentamos anteriormente ?</em></p>
<p>Existe algo llamado <code>Buffers</code> en Node.JS, que se define como:</p>
<blockquote>
<p>Los objetos Buffer se usan para representar datos binarios en forma de una secuencia de bytes. Muchas API de Node.js, por ejemplo, flujos y operaciones del sistema de archivos, admiten Buffers, ya que las interacciones con el sistema operativo u otros procesos generalmente siempre ocurren en términos de datos binarios.</p>
</blockquote>
<p>Esto quiere decir que cualquier representación de datos son transformados en secuencias dividas <strong>(bytes)</strong>, con el único propósito de no enviar una información en bruto sino que vaya de forma progresiva, veamos los siguientes ejemplos:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> buffer</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> Buffer.</span><span style="color:#D2A8FF">from</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'necromancer'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// &#x3C;Buffer 6e 65 63 72 6f 6d 61 6e 63 65 72></span></span></code></pre>
<p>En el anterior ejemplo se transforma un tipo de dato <code>String</code> a <code>Buffer</code>, por lo que se puede resumir que nuestra cadena de texto fue divida en secuencias de bytes.</p>
<p>Pero este tipo de clase, se entiende como:</p>
<ul>
<li>Esta clase es una subclase de <strong><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray">TypedArray</a></strong> por lo que son bloques de memoria de tamaño fijo y no pueden contener ningún otro valor.</li>
<li>El tamaño de un <code>Buffer</code> es definido cuando se crea y no puede ser cambiado.</li>
</ul>
<h2 id="etiquetas-de-codificación">Etiquetas de Codificación</h2>
<p>Existen muchos cuando hablamos en general de codificación, pero entre tipo de datos como lo son <code>String</code> y <code>Buffers</code>, los que comúnmente se usan:</p>
<ul>
<li><code>utf8</code>: Multi-byte encoded Unicode characters.</li>
<li><code>hex</code>: Encode each byte as two hexadecimal characters.</li>
<li><code>base64</code>: Base64 encoding.</li>
</ul>
<p>Puedes encontrar otras etiquetas <a href="https://nodejs.org/api/buffer.html#buffer_buffers_and_character_encodings">aquí</a>.</p>
<p>A continuación veremos unos breves ejemplos de su creacion y comportamiento:</p>
<h2 id="crear-un-buffer">Crear un buffer</h2>
<p>En primera instancia la clase <code>Buffer</code> en el entorno de Node.JS es una propieda global por lo que es accesible en cualquier archivo de tu proyecto y <strong>sin necesidad de <code>require()</code></strong>. Para iniciar, existen varias formas de crear un buffer.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Ejemplo basico para crear un Buffer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> buffer1</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> Buffer.</span><span style="color:#D2A8FF">alloc</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">10</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// &#x3C;Buffer 00 00 00 00 00 00 00 00 00 00></span></span></code></pre>
<p>En el anterior ejemplo se ha creado un buffer “vacio” con el limite de tamaño de <strong>10 bytes</strong>, siguiendo con este ejemplo, podemos agregar algun espaico en memoria de ese objeto buffer:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Llenar los espacios varios y representarlos en un byte el caracter mostrado</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">buffer1.</span><span style="color:#D2A8FF">fill</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'y'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// &#x3C;Buffer 79 79 79 79 79 79 79 79 79 79></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">buffer1.</span><span style="color:#D2A8FF">toString</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'utf8'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// 'yyyyyyyyyy'</span></span></code></pre>
<p>De los <strong>10 bytes</strong> reservados en memoria fueron llenados cada byte con el caracter <strong>Y</strong> (recordemos que por defecto cada conversión por defecto evalúa la codificación <code>utf8</code>).</p>
<p>Otra funcionalidad para crear buffers pero más dinámicos al momento de hablar de espacio en reserva, es derivado a esta función nativa de la clase:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Crear un nuevo buffer pasando un valor ya sea string or array&#x3C;bytes></span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> buffer2</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> Buffer.</span><span style="color:#D2A8FF">from</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'doom'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// &#x3C;Buffer 64 6f 6f 6d></span></span></code></pre>
<p>Esta funcion reservada llamada <code>from</code> permite convertir caracteres o listas directamente a <code>Buffers</code> teniendo en cuenta el tamaño del dato de origen, en este caso fue <code>'doom'</code>, con un tamaño de <strong>4 bytes</strong> en memoria.</p>
<p>Tambien podemos cambiar el valor de alguna posicion de nuestro buffer:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Modificar alguna posición de nuestro buffer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">buffer2[</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">] </span><span style="color:#FF7B72">=</span><span style="color:#79C0FF"> 0x44</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">buffer2.</span><span style="color:#D2A8FF">toString</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'utf8'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// 'Doom'</span></span></code></pre>
<p>En el ejemplo anterior ha sido reemplazado la primera posición de nuestro buffer, que contiene el valor <strong>“d”</strong> y al ser cambiado este debe ser representado como una codificación en <code>utf8</code> a lo que traduce en que <strong>“D”</strong> es equivalente a <code>0x44</code></p>
<h2 id="propiedades">Propiedades</h2>
<p>A continuación veremos algunas funciones básicas (pero muy útiles) cuando usamos buffers:</p>
<h3 id="bufferkeys"><code>buffer.keys()</code></h3>
<p>Este retorna la cantidad de indices asociados al buffer:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Traer el numero de indices en un `Iterator`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> buffer3</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> Buffer.</span><span style="color:#D2A8FF">from</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'lovecraft'</span><span style="color:#E6EDF3">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">buffer3.</span><span style="color:#D2A8FF">keys</span><span style="color:#E6EDF3">() </span><span style="color:#8B949E">// [0, 1, 2, 3, 4, 5, 6, 7, 8]</span></span></code></pre>
<h3 id="bufferlastindexofvalue-byteoffset-encoding"><code>buffer.lastIndexOf(value[, byteOffset][, encoding])</code></h3>
<p>Esta función verifica en que posición del arreglo de buffer se encuentra el valor que especificamos por parámetros:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Verificar la posicion de un valor determinado</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">buffer3.</span><span style="color:#D2A8FF">lastIndexOf</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'v'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// 2</span></span></code></pre>
<h3 id="bufferconcatbuffer-totallength"><code>buffer.concat(Buffer[], [,totalLength])</code></h3>
<p>Basicamente juntar <code>N+1</code> de buffers para devolver como resultado un nuevo buffer:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Juntar varios objetos para retornar uno nuevo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> bufferSpace</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> Buffer.</span><span style="color:#D2A8FF">from</span><span style="color:#E6EDF3">([</span><span style="color:#79C0FF">0x20</span><span style="color:#E6EDF3">]) </span><span style="color:#8B949E">// Representa un spacio `' '`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> buffer4</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> Buffer.</span><span style="color:#D2A8FF">concat</span><span style="color:#E6EDF3">([buffer2, bufferSpace, buffer3])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">buffer4.</span><span style="color:#D2A8FF">toString</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'utf8'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// 'Doom lovecraft'</span></span></code></pre>
<h3 id="bufferisencodingenconding"><code>buffer.isEncoding(enconding)</code></h3>
<p>Revisa y valida que tipo de codificación es referenciado en el objeto buffer:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E6EDF3">buffer4.</span><span style="color:#D2A8FF">isEncoding</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'utf8'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">buffer4.</span><span style="color:#D2A8FF">isEnconding</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">'base64'</span><span style="color:#E6EDF3">) </span><span style="color:#8B949E">// false</span></span></code></pre>
<h2 id="conclusión">Conclusión</h2>
<p>Logramos saber un poco en manera de introducción que son los buffers, como se crean y que tipo de comportamientos trae en si, pero dentro de sus casos más utiles son al momento de integrarlos con <code>Streams</code>, tomando como gran ventaja la facilidad de migrar datos progresivamente, convertir una imagen, o ofrecer videos en tiempo real.</p>
<p>Espero que les haya gustado este post.</p>   </div> </article> </main>  </body></html>