<!DOCTYPE html><html lang="en" class="selection:bg-zinc-200 selection:text-zinc-900 dark:selection:bg-zinc-800 dark:selection:text-zinc-200"> <head><title>Seamos reactivos con Proxy</title>
<meta name="description" content="Aprende a usar Proxy para crear objetos reactivos en JavaScript"> <!-- Global Metadata --> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <link rel="icon" type="image/x-icon" href="/favicon.ico"> <link rel="sitemap" href="/sitemap-index.xml"> <link rel="alternate" type="application/rss+xml" title="Carlos López - Software Engineer" href="https://cloub.dev/rss.xml"> <meta name="generator" content="Astro v5.7.10"> <!-- Font preloads --> <link rel="preload" href="/_astro/fonts/7a1530a31e72c537.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/cd3836672c707401.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/851ff05c8b71a7b7.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:Geist-37e4804189bb96e1;src:url("/_astro/fonts/7a1530a31e72c537.woff2") format("woff2");font-display:swap;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-weight:400;font-style:normal;}@font-face{font-family:Geist-37e4804189bb96e1;src:url("/_astro/fonts/cd3836672c707401.woff2") format("woff2");font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:400;font-style:normal;}@font-face{font-family:Geist-37e4804189bb96e1;src:url("/_astro/fonts/851ff05c8b71a7b7.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Geist-37e4804189bb96e1 fallback: Arial";size-adjust:122.7005%;ascent-override:81.9067%;descent-override:24.0423%;line-gap-override:0%;font-display:swap;font-weight:400;font-style:normal;}:root{--font-geist:Geist-37e4804189bb96e1,"Geist-37e4804189bb96e1 fallback: Arial",sans-serif;}</style> <link rel="preload" href="/_astro/fonts/c55835f0d191fe36.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/da81db449fb1c15c.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/fonts/b24dd1821ee17c87.woff2" as="font" type="font/woff2" crossorigin><style>@font-face{font-family:"Geist Mono-5f2cf37337faff6e";src:url("/_astro/fonts/c55835f0d191fe36.woff2") format("woff2");font-display:swap;unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-weight:400;font-style:normal;}@font-face{font-family:"Geist Mono-5f2cf37337faff6e";src:url("/_astro/fonts/da81db449fb1c15c.woff2") format("woff2");font-display:swap;unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF;font-weight:400;font-style:normal;}@font-face{font-family:"Geist Mono-5f2cf37337faff6e";src:url("/_astro/fonts/b24dd1821ee17c87.woff2") format("woff2");font-display:swap;unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-weight:400;font-style:normal;}@font-face{font-family:"Geist Mono-5f2cf37337faff6e fallback: Arial";size-adjust:115.7468%;ascent-override:86.8275%;descent-override:25.4867%;line-gap-override:0%;font-display:swap;font-weight:400;font-style:normal;}:root{--font-geist-mono:"Geist Mono-5f2cf37337faff6e","Geist Mono-5f2cf37337faff6e fallback: Arial",sans-serif;}</style> <!-- Canonical URL --> <link rel="canonical" href="https://cloub.dev/blog/reactive-with-proxy/"> <!-- Primary Meta Tags --> <title>Seamos reactivos con Proxy
<meta name="title" content="Seamos reactivos con Proxy">
<meta name="description" content="Aprende a usar Proxy para crear objetos reactivos en JavaScript">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://cloub.dev/blog/reactive-with-proxy/">
<meta property="og:title" content="Seamos reactivos con Proxy">
<meta property="og:description" content="Aprende a usar Proxy para crear objetos reactivos en JavaScript">
<meta property="og:image" content="https://cloub.dev/blog-placeholder-1.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://cloub.dev/blog/reactive-with-proxy/">
<meta property="twitter:title" content="Seamos reactivos con Proxy">
<meta property="twitter:description" content="Aprende a usar Proxy para crear objetos reactivos en JavaScript">
<meta property="twitter:image" content="https://cloub.dev/blog-placeholder-1.jpg"></title><link rel="stylesheet" href="/_astro/_slug_.CRVb506d.css"><script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="bg-white dark:bg-black">  <main> <article> <div class="max-w-xl mx-auto p-8 prose prose-zinc prose-sm prose-headings:text-zinc-100 prose-p:text-zinc-400 prose-li:text-zinc-400 prose-ul:text-zinc-400 prose-a:no-underline prose-a:hover:underline prose-a:text-zinc-300 prose-strong:text-zinc-50 prose-code:text-zinc-300"> <!-- Render the default slot content -->  <h1>Seamos reactivos con Proxy</h1> <div class="not-prose text-zinc-200"> <span>August 5, 2021</span> ·
<span>6 min read</span> </div>  <p>Hace pocos días estuve investigando un poco sobre <strong>VueJS</strong>, ya que soy un completo principiante con este interesante framework del cliente, pero en mi pronta investigación, encontré que lanzaron la nueva versión de esta tecnología que sería la <strong>versión 3</strong>, que actualmente ya se encuentra pública y estable.</p>
<p>Resulta que su flujo de información es completamente reactiva, además encontré que explicaban con breves ejemplos como es el flujo de todo, pero pause en algo muy puntual, y es que usan una clase nativa de JavaScript, llamada <strong>Proxy</strong>, y es de lo que hablaremos hoy.</p>
<h2 id="que-es-proxy">¿Que es Proxy?</h2>
<blockquote>
<p>Basicamente puedes <strong>observar el comportamiento</strong> de un objeto, constructor, hasta de una función pero agregando tus mutaciones personalizadas.</p>
</blockquote>
<p>En otras palabras, los <strong>Proxy</strong> pueden escuchar el comportamiento que tenga un objeto nativo o función dentro de <em>JavaScript</em>, siendo alterados bajo nuestro criterio.</p>
<p>Vamos a un caso particular:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> data</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> { role: </span><span style="color:#A5D6FF">"Dev"</span><span style="color:#E6EDF3"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> proxy</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> new</span><span style="color:#D2A8FF"> Proxy</span><span style="color:#E6EDF3">(data, {</span></span>
<span class="line"><span style="color:#D2A8FF">  get</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">target</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">property</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#8B949E">    // Imprimir ambos campos</span></span>
<span class="line"><span style="color:#E6EDF3">    console.</span><span style="color:#D2A8FF">log</span><span style="color:#E6EDF3">({ target, property });</span></span>
<span class="line"><span style="color:#E6EDF3">  },</span></span>
<span class="line"><span style="color:#E6EDF3">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">console.</span><span style="color:#D2A8FF">log</span><span style="color:#E6EDF3">(proxy.role);</span></span></code></pre>
<p>En los casos donde debe imprimir valores, ocurre lo siguiente:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// 1er console.log</span></span>
<span class="line"><span style="color:#E6EDF3">{</span></span>
<span class="line"><span style="color:#FFA657">  target</span><span style="color:#E6EDF3">: { </span><span style="color:#FFA657">role</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">'Dev'</span><span style="color:#E6EDF3"> },</span></span>
<span class="line"><span style="color:#FFA657">  property</span><span style="color:#E6EDF3">: </span><span style="color:#A5D6FF">'role'</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">// 2do console.log</span></span>
<span class="line"><span style="color:#79C0FF">undefined</span></span></code></pre>
<p>En el <strong>primer caso</strong>, se puede observar que el parámetro <code>target</code> devuelve el valor del objeto -como referencia de este- y el segundo parámetro contiene la propiedad que ha sido llamada en nuestro objeto.</p>
<p>En el <strong>segundo caso</strong> simplemente retorna <code>undefined</code> debido a que al ser un objeto proxy, y estamos personalizando el comportamiento -que en este caso es un <em>get</em>- no estamos retornando un valor en esa función de un proxy.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> data</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> { role: </span><span style="color:#A5D6FF">"Dev"</span><span style="color:#E6EDF3"> };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> proxy</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> new</span><span style="color:#D2A8FF"> Proxy</span><span style="color:#E6EDF3">(data, {</span></span>
<span class="line"><span style="color:#D2A8FF">  get</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">target</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">property</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#8B949E">    // Imprimir ambos campos</span></span>
<span class="line"><span style="color:#E6EDF3">    console.</span><span style="color:#D2A8FF">log</span><span style="color:#E6EDF3">({ target, property });</span></span>
<span class="line"><span style="color:#8B949E">    // Retornar el valor</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> target[property];</span></span>
<span class="line"><span style="color:#E6EDF3">  },</span></span>
<span class="line"><span style="color:#E6EDF3">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">console.</span><span style="color:#D2A8FF">log</span><span style="color:#E6EDF3">(proxy.role);</span></span></code></pre>
<p>Ahora en nuestro caso del segundo resultado si retornaria el proximo valor:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// 2do console.log</span></span>
<span class="line"><span style="color:#A5D6FF">"Dev"</span><span style="color:#E6EDF3">;</span></span></code></pre>
<p>Tanto como la función nativa de Proxy - me refiero al método <code>get</code> - existen más muchos basados en su <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Proxy">API</a></p>
<h3 id="caso-de-uso">Caso de Uso</h3>
<p>En este caso crearemos unas directivas en nuestras etiquetas de <strong>HTML</strong>, teniendo en cuenta el siguiente criterio:</p>
<ul>
<li><code>data-get</code> : Etiqueta que tenga esta directiva (personalizadas gracias al prefijo <code>data-*</code>) tendrá asociada el nombre de la data reactiva y sera asignada por medio del campo <code>value</code></li>
<li><code>name</code> : Etiqueta que tenga esta directiva (nativa) tendrá asociada el nombre de la data reactiva y será la que genere los eventos de inserción.</li>
</ul>
<p>En el primer archivo a crear será <code>index.html</code> que tiene la siguiente estructura:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E6EDF3">&#x3C;!</span><span style="color:#7EE787">DOCTYPE</span><span style="color:#79C0FF"> html</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">&#x3C;</span><span style="color:#7EE787">html</span><span style="color:#79C0FF"> lang</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"en"</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">  &#x3C;</span><span style="color:#7EE787">head</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;</span><span style="color:#7EE787">meta</span><span style="color:#79C0FF"> charset</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"UTF-8"</span><span style="color:#E6EDF3"> /></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;</span><span style="color:#7EE787">meta</span><span style="color:#79C0FF"> http-equiv</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"X-UA-Compatible"</span><span style="color:#79C0FF"> content</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"IE=edge"</span><span style="color:#E6EDF3"> /></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;</span><span style="color:#7EE787">meta</span><span style="color:#79C0FF"> name</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"viewport"</span><span style="color:#79C0FF"> content</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"width=device-width, initial-scale=1.0"</span><span style="color:#E6EDF3"> /></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;</span><span style="color:#7EE787">title</span><span style="color:#E6EDF3">>Proxy&#x3C;/</span><span style="color:#7EE787">title</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">  &#x3C;/</span><span style="color:#7EE787">head</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">  &#x3C;</span><span style="color:#7EE787">body</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;</span><span style="color:#7EE787">h1</span><span style="color:#E6EDF3">>Proxy&#x3C;/</span><span style="color:#7EE787">h1</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;</span><span style="color:#7EE787">h2</span><span style="color:#79C0FF"> data-get</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"username"</span><span style="color:#E6EDF3">>&#x3C;/</span><span style="color:#7EE787">h2</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;</span><span style="color:#7EE787">div</span><span style="color:#79C0FF"> class</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"wrapper"</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">      &#x3C;</span><span style="color:#7EE787">input</span><span style="color:#79C0FF"> type</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"text"</span><span style="color:#79C0FF"> name</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"username"</span><span style="color:#E6EDF3"> /></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;/</span><span style="color:#7EE787">div</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">    &#x3C;</span><span style="color:#7EE787">script</span><span style="color:#79C0FF"> src</span><span style="color:#E6EDF3">=</span><span style="color:#A5D6FF">"./proxy.js"</span><span style="color:#E6EDF3">>&#x3C;/</span><span style="color:#7EE787">script</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">  &#x3C;/</span><span style="color:#7EE787">body</span><span style="color:#E6EDF3">></span></span>
<span class="line"><span style="color:#E6EDF3">&#x3C;/</span><span style="color:#7EE787">html</span><span style="color:#E6EDF3">></span></span></code></pre>
<p>Como mencioné anteriormente, existirá una etiqueta que mostrara el resultado en tiempo de ejecución -en este caso es en <code>h2</code>- y quien ingresa valores sería nuestra etiqueta <code>input</code> para cumplir este caso.</p>
<p>En el segundo archivo será llamado <code>proxy.js</code> con las siguientes instrucciones:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Define initial data</span></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> initialData</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">  username: </span><span style="color:#A5D6FF">""</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">};</span></span></code></pre>
<p>En la primera instrucción que definimos el objeto global, la aplicación entendería que la llave - en este caso seria <code>username</code> - también sería el valor de referencia clave para los atributos que usaremos para actualizar los datos en ejecución.</p>
<p>Después de definir nuestro estado inicial, procedemos a implementar nuestra función que usara <code>Proxy</code> para la observación del estado inicial, esta función la llamaremos <code>reactMin</code></p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Define proxy function</span></span>
<span class="line"><span style="color:#FF7B72">function</span><span style="color:#D2A8FF"> reactMin</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">data</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#8B949E">  // Create handler object</span></span>
<span class="line"><span style="color:#FF7B72">  const</span><span style="color:#79C0FF"> handler</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#D2A8FF">    set</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">target</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">property</span><span style="color:#E6EDF3">, </span><span style="color:#FFA657">value</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#FF7B72">      if</span><span style="color:#E6EDF3"> (</span><span style="color:#FF7B72">typeof</span><span style="color:#E6EDF3"> value </span><span style="color:#FF7B72">===</span><span style="color:#A5D6FF"> "string"</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#FF7B72">        const</span><span style="color:#79C0FF"> elements</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> document.</span><span style="color:#D2A8FF">querySelectorAll</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">`[data-get="${</span><span style="color:#E6EDF3">property</span><span style="color:#A5D6FF">}"]`</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#E6EDF3">        elements.</span><span style="color:#D2A8FF">forEach</span><span style="color:#E6EDF3">((</span><span style="color:#FFA657">element</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=></span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">          element.textContent </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> value;</span></span>
<span class="line"><span style="color:#E6EDF3">        });</span></span>
<span class="line"><span style="color:#E6EDF3">      }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">      Reflect.</span><span style="color:#D2A8FF">set</span><span style="color:#E6EDF3">(target, property, value);</span></span>
<span class="line"><span style="color:#E6EDF3">    },</span></span>
<span class="line"><span style="color:#E6EDF3">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">  // Instance proxy state</span></span>
<span class="line"><span style="color:#FF7B72">  const</span><span style="color:#79C0FF"> proxy</span><span style="color:#FF7B72"> =</span><span style="color:#FF7B72"> new</span><span style="color:#D2A8FF"> Proxy</span><span style="color:#E6EDF3">(data, handler);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">  // Create event listeners for all inputs</span></span>
<span class="line"><span style="color:#FF7B72">  function</span><span style="color:#D2A8FF"> setDataEvents</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">proxyData</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> Object.</span><span style="color:#D2A8FF">keys</span><span style="color:#E6EDF3">(proxyData).</span><span style="color:#D2A8FF">forEach</span><span style="color:#E6EDF3">((</span><span style="color:#FFA657">key</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=></span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#FF7B72">      const</span><span style="color:#79C0FF"> element</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> document.</span><span style="color:#D2A8FF">querySelector</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">`[name=${</span><span style="color:#E6EDF3">key</span><span style="color:#A5D6FF">}]`</span><span style="color:#E6EDF3">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">      element.</span><span style="color:#D2A8FF">addEventListener</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">"input"</span><span style="color:#E6EDF3">, (</span><span style="color:#FFA657">event</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=></span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">        Reflect.</span><span style="color:#D2A8FF">set</span><span style="color:#E6EDF3">(proxyData, key, event.target.value);</span></span>
<span class="line"><span style="color:#E6EDF3">      });</span></span>
<span class="line"><span style="color:#E6EDF3">    });</span></span>
<span class="line"><span style="color:#E6EDF3">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D2A8FF">  setDataEvents</span><span style="color:#E6EDF3">(proxy);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">  return</span><span style="color:#E6EDF3"> proxy;</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span></code></pre>
<p>Este codigo se ha definido los siguientes bloques:</p>
<ul>
<li><code>handler</code>: Este contiene todos los metodos que la API de <strong>Proxy</strong> soporta actualmente. Este caso demasiado puntual solo usaremos el metodo <code>set</code> para observar si la propiedad tendra un cambio “en camino” para poder alterarlo a que tambien modifique los <strong>atributos en el HTML</strong> con el nombre del campo existente.</li>
<li><code>proxy</code>: Esta variable crea la instancia relacionada a la API de <strong>Proxy</strong> solo recibiendo el objeto el cual será observado y el segundo parametro seria el <code>handler</code>.</li>
<li><code>setDataEvents</code>: Este ultimo va a generar solo los <strong>inputs</strong> del HTML que contengan el valor de alguno de los campos observados en el proxy - que en nuestro caso solo será <code>username</code>.</li>
</ul>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> app</span><span style="color:#FF7B72"> =</span><span style="color:#D2A8FF"> reactMin</span><span style="color:#E6EDF3">(initialData);</span></span></code></pre>
<p>Por ultimo, creamos nuestro proxy apuntando al objeto inicial - que en este caso se llama <code>initialData</code> - para proceder en hacer cambios a futuro.</p>
<blockquote>
<p>Hemos notado tambien que usamos una clase llamada <code>Reflect</code>, hereda todas las acciones de <strong>Proxy</strong> que en resumen es una trampa para que el cambio sea mas efectivo a la hora de hacer una actualizacion para el proxy -el proxy siempre tenga en cuenta esas acciones</p>
</blockquote>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#8B949E">// Regular</span></span>
<span class="line"><span style="color:#E6EDF3">Reflect.</span><span style="color:#D2A8FF">set</span><span style="color:#E6EDF3">(obj, key, value);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">// Es lo mismo que...</span></span>
<span class="line"><span style="color:#E6EDF3">obj[key] </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> value;</span></span></code></pre>
<p>Si deseas saber mas sobre esta clase, <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Reflect">aqui</a> puedes encontrar mas info sobre ella.</p>
<h2 id="resultado-final">Resultado Final</h2>
<figure class="videoContainer">
  <video loop autoplay muted>
    <source src="/video/demo_proxy.mp4" type="video/mp4">
  </video>
</figure>
<h3 id="extra">Extra</h3>
<p>Tambien podemos cambiar el valor de nuestro campo <code>username</code> haciendo en momento de ejecucion, como por ejemplo insertar el valor de la respuesta de una peticion y tambien operaciones <strong>asincronas</strong>:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF7B72">function</span><span style="color:#D2A8FF"> getAsyncName</span><span style="color:#E6EDF3">(</span><span style="color:#FFA657">id</span><span style="color:#FF7B72"> =</span><span style="color:#79C0FF"> 1</span><span style="color:#E6EDF3">) {</span></span>
<span class="line"><span style="color:#FF7B72">  return</span><span style="color:#D2A8FF"> fetch</span><span style="color:#E6EDF3">(</span><span style="color:#A5D6FF">`https://&#x3C;hostname>/fake/users/${</span><span style="color:#E6EDF3">id</span><span style="color:#A5D6FF">}`</span><span style="color:#E6EDF3">).</span><span style="color:#D2A8FF">then</span><span style="color:#E6EDF3">((</span><span style="color:#FFA657">response</span><span style="color:#E6EDF3">) </span><span style="color:#FF7B72">=></span></span>
<span class="line"><span style="color:#E6EDF3">    response.</span><span style="color:#D2A8FF">json</span><span style="color:#E6EDF3">()</span></span>
<span class="line"><span style="color:#E6EDF3">  );</span></span>
<span class="line"><span style="color:#E6EDF3">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B949E">// Recordemos que tenemos una variable llamada `app`</span></span>
<span class="line"><span style="color:#FF7B72">const</span><span style="color:#79C0FF"> app</span><span style="color:#FF7B72"> =</span><span style="color:#D2A8FF"> reactMin</span><span style="color:#E6EDF3">(initialData)(</span></span>
<span class="line"><span style="color:#8B949E">  // Realizamos una operacion asincrona</span></span>
<span class="line"><span style="color:#FF7B72">  async</span><span style="color:#E6EDF3"> () </span><span style="color:#FF7B72">=></span><span style="color:#E6EDF3"> {</span></span>
<span class="line"><span style="color:#E6EDF3">    app.username </span><span style="color:#FF7B72">=</span><span style="color:#A5D6FF"> "Loading..."</span><span style="color:#E6EDF3">;</span></span>
<span class="line"><span style="color:#FF7B72">    const</span><span style="color:#E6EDF3"> { </span><span style="color:#79C0FF">name</span><span style="color:#E6EDF3"> } </span><span style="color:#FF7B72">=</span><span style="color:#FF7B72"> await</span><span style="color:#D2A8FF"> getAsyncName</span><span style="color:#E6EDF3">(</span><span style="color:#79C0FF">2</span><span style="color:#E6EDF3">);</span></span>
<span class="line"><span style="color:#E6EDF3">    app.username </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> name;</span></span>
<span class="line"><span style="color:#E6EDF3">  }</span></span>
<span class="line"><span style="color:#E6EDF3">)();</span></span></code></pre>
<p>El resultado seria el siguiente:</p>
<figure class="videoContainer">
  <video loop autoplay muted>
    <source src="/video/demo_proxy_async.mp4" type="video/mp4">
  </video>
</figure>
<h2 id="conclusión">Conclusión</h2>
<p>Logramos entender un poco el propósito básico y abstracto de que son los proxys, y su utilidad a la hora de generar observadores para generar acciones para <code>X</code> propiedad.</p>
<p>También es importante entender de que en esto ha sido inspirado muchas librerias y frameworks reactivos, con el propósito de generar una acción/efecto en todos las variables que esperan ser cambiadas, aun así podemos ser reactivos fuera de estas tecnologías, y evaluar nuestros propios métodos.</p>
<p>Espero que haya sido de mucha ayuda, 🤘🏽.</p>   </div> </article> </main>  </body></html>